bekanur98/github-pipelines/.github/actions/clear_cache/action.yml
name: Invalidate cache
description: Invalidating cache process

inputs:
    keys:
        description: Keys of cache to delete
        required: true
    github_token:
        description: Github secrets
        required: true

runs:
    using: composite
    steps:
#        - uses: actions/github-script@v6
        - name: Clear
          shell: bash
          run: |
              curl -L \
                -H "Accept: application/vnd.github+json" \
                -H "Authorization: Bearer ${{ inputs.github_token }}"\
                -H "X-GitHub-Api-Version: 2022-11-28" \
                https://api.github.com/repos/${{ github.repository_owner }}/${{ github.repository }}/actions/caches

bekanur98/github-pipelines/.github/workflows/ci_cd_prod.yml
- uses: ./.github/actions/clear_cache
  with:
    keys: "artifact-, artifact2, artifact3"
    github_token: ${{ secrets.GITHUB_TOKEN }}

bekanur98/github-pipelines/.github/workflows/ci_cd_prod.yml
- uses: ./.github/actions/clear_cache
  with:
    keys: "artifact1, artifact2, artifact3"
    github_token: ${{ secrets.GITHUB_TOKEN }}

bekanur98/github-pipelines/.github/workflows/ci_cd_prod.yml
- uses: ./.github/actions/clear_cache
  with:
    keys: "artifact"
    github_token: ${{ secrets.API_TOKEN }}